# TODO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/berkedursunoglu/a/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/berkedursunoglu/unutmadan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkedursunoglu/a/guideactivitys/: WelcomeActivity.kt  WelcomeFirst.kt  WelcomeSecond.kt  WelcomeThirt.kt
app/src/main/java/com/berkedursunoglu/a/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/berkedursunoglu/a/meeting/: MeetingActivity.kt
app/src/main/java/com/berkedursunoglu/a/model/: NoteModel.kt  ReminderModel.kt  ShoopingModel.kt
app/src/main/java/com/berkedursunoglu/a/notes/: EditFragment.kt  EditFragmentViewModel.kt  NoteActivity.kt  NoteFragment.kt  NoteFragmentViewModel.kt  NoteRecyclerView.kt
app/src/main/java/com/berkedursunoglu/a/reminder/: AlarmReceiver.kt  ReminderActivity.kt  ReminderRecyclerView.kt  ReminderService.kt  ReminderViewModel.kt
app/src/main/java/com/berkedursunoglu/a/services/: Dao.kt  NoteDao.kt  NoteDatabase.kt  ReminderDao.kt  ReminderDatabase.kt  ShoopingDatabase.kt
app/src/main/java/com/berkedursunoglu/a/shooping/: ShoopingActivity.kt  ShoopingActivityViewModel.kt  ShoopingRecyclerView.kt
app/src/main/java/com/berkedursunoglu/unutmadan/guideactivitys/: WelcomeActivity.kt  WelcomeFirst.kt  WelcomeSecond.kt  WelcomeThirt.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: notecardview_bg.xml  shooping_add_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml  activity_note.xml  activity_reminder.xml  activity_shooping.xml  activity_welcome.xml  fragment_edit.xml  fragment_note.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  fragment_welcome_thirt.xml  note_cardview.xml  reminder_alertdialog.xml  reminder_cardview.xml  shooping_cardview.xml
app/src/main/res/menu/: note_menu.xml  shooping_menu.xml
app/src/main/res/navigation/: guide_navgraph.xml  note_navgraph.xml  welcome_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/berkedursunoglu/a/: ExampleUnitTest.kt
app/src/test/java/com/berkedursunoglu/unutmadan/: ExampleUnitTest.kt
(+26 files in other folders)
