<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="205dp"
    android:layout_height="250dp"
    app:cardBackgroundColor="@color/primaryLightColor"
    android:outlineSpotShadowColor="#00F1F1F1"
    android:outlineAmbientShadowColor="#00F1F1F1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/notecardview_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp">

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>