<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/primaryLightColor"
    android:outlineSpotShadowColor="@color/primaryLightColor"
    app:cardBackgroundColor="@color/primaryLightColor"
    app:cardCornerRadius="50dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/time_decs_textview"
        app:layout_constraintTop_toBottomOf="@+id/time_decs_textview">

        <TextView
            android:id="@+id/reminder_decs_textview"
            android:layout_width="0dp"
            android:layout_height="79dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="7dp"
            android:text="Günlük toplantı"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/date_desc_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_desc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tarih: 20/07/2023"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/reminder_decs_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_decs_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="44dp"
            android:text="Saat: 12.00"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="47dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/reminder_decs_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/calendarlogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>